# Run this playbook with this command: ansible-playbook --connection=local --ask-become-pass minecraft-install.yml
# Ya can't have a PC with no minecraft, that's sacrilege! XD
---
- name: Install Minecraft
  hosts: localhost
  tasks:
    - name: Install java runtime
      ansible.builtin.apt:
        name: openjdk-8-jre
      become: yes
    - name: Install Minecraft Launcher
      apt:
        deb: https://launcher.mojang.com/download/Minecraft.deb
      become: yes
